[33mcommit 82e1fde44f4c75ec5467dffcbf482f9048406206[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: unknown <Vaishnavikamble2403@gmail.com>
Date:   Tue Dec 24 12:27:24 2024 +0530

    added index.html file

[33mcommit 34259df217f34f4c4e73def0ab01e8f33906969f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vaishnavi Kamble <132697522+vaishu-is@users.noreply.github.com>
Date:   Tue Dec 24 11:50:36 2024 +0530

    Delete Core java

[33mcommit 9d0a295a72ecb157f9bf44fc5cfddbfd67fe996d[m
Author: Vaishnavi Kamble <132697522+vaishu-is@users.noreply.github.com>
Date:   Tue Dec 24 11:41:47 2024 +0530

    Create Core java

[33mcommit 414ecb7736de90f41036ad2bc6fd033c80722ec0[m
Author: Vaishnavi Kamble <132697522+vaishu-is@users.noreply.github.com>
Date:   Tue Dec 24 11:34:27 2024 +0530

    Initial commit
